{
  "folders": [
    {
      "name": "control-center（文档/编排/注册表）",
      "path": "."
    },
    {
      "name": "control-wiki（知识库）",
      "path": "../control-wiki"
    },
    {
      "name": "control-api",
      "path": "../wt/control-api/dev"
    },
    {
      "name": "control-web",
      "path": "../wt/control-web/dev"
    },
    {
      "name": "control-db",
      "path": "../wt/control-db/dev"
    },
    {
      "name": "piekbs（源码）",
      "path": "../wt/piekbs/main"
    },
    {
      "name": "wt（任务 Worktree）",
      "path": "../wt"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/target": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/target": true,
      "**/dist": true
    }
  }
}
